<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/turretcss.min.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <title>Kit UX MDF</title>
    <style>
        body{
            color: black;
            padding: 1em 4em;
            font-family: Helvetica;
        }
        header {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            margin: 0em 0em 3.5em 0em;
        }
        #logo {
            height: 80px;
            position: absolute; /* Position absolue par rapport à l'en-tête */
            top: 2px; /* Alignement en haut */
            left: -28px; /* Alignement à gauche */
            height: 80px;
        }

        #input-search{
            width: 30%;
            background-image: image();
            margin: 0% 35% 0% 35%;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5em 0px 5em 0px;
        }
        section{
            padding: 0em 10em 3em 5em;
        }
        h1{
            color: #235789;
            font-weight: bold;
            font-size: 25px;
            display: inline-block;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0em 0em 3em 0em;
        }
        button{
            color: #235789;
            text-align: center;
            padding: 0px 8px;
            margin: 0px 1em 0px 1em;
            border-width: 1px;
            border-color: #235789;
            border-radius: 17px;
            width: 9em;
        }
        button:hover{
            background-color: #235789;
            color: white;
        }
        h2{
            margin: 0em 0em 4em 0em;
            color: #235789;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 20px;
            font-weight: bold;
        }
        .faq{
            max-width: 850px;
            margin-top: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #000000;
            cursor: pointer;
        }
        .question{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .answer{
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.8s;
        }
        .answer p{
            padding-top: 0.7rem;
            line-height: 1.6;
        }
        .faq.active .answer{
            max-height: 300px;
            animation: fade 1s ease-in-out;
        }
        .faq.active svg{
            transform: rotate(180deg);
        }
        svg{
            transition: transform 0.25s ease-in;
        }
        #coll{
            background-color: #235789;
            color: white;
        }
        .coll{
            background-color: #fcfdff;
            padding: 1em;            
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="logo" id="logo"></a>       
        <h1>
            Vous souhaitez entreprendre un évènement d’entreprise en interne ?
        </h1>
    </header>
    <input type="search" id="input-search" placeholder="Mots clés">
    <nav>
        <a href="objectif.html">
            <button id="obj">Objectif</button>
        </a>
        <a href="collaborateurs.html">
            <button id="coll">Collaborateurs</button>
        </a>
        <a href="methodologie.html">
            <button>Méthodologie</button>
        </a>
        <a href="analyse.html">
            <button>Analyse</button>
        </a>
        <a href="mise-en-forme.html">
            <button>Mise en forme</button>
        </a>      
    </nav>
    <div class="coll"> 
        <main>       
            <h2>
                L’identification des collaborateurs ciblés 
            </h2>
            <section>   
                <p>
                    En identifiant les différents groupes de collaborateurs susceptibles de participer à l'événement, cette étape permet de personnaliser l'expérience pour répondre aux besoins spécifiques de chaque groupe. Cela garantit une pertinence et une efficacité accrues de l'événement, en maximisant l'engagement des participants.
                </p>
            </section>
            <section>
                <div class="faq">
                    <div class="question">
                        <h4>Départements et équipes fonctionnelles :</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg>                </div>
                    <div class="answer">
                        <p>
                            Lors de l'identification des collaborateurs à cibler, il est important de prendre en compte les différents départements et équipes fonctionnelles au sein de l'entreprise. Chaque département peut avoir des besoins, des intérêts et des préférences spécifiques en ce qui concerne les événements internes. Par exemple, les équipes de production peuvent avoir des exigences différentes de celles des équipes de vente ou de marketing.
                        </p>      
                    </div>
                </div>
                <div class="faq">
                    <div class="question">
                        <h4>Niveaux hiérarchiques :</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg>                </div>
                    <div class="answer">
                        <p>
                            En plus des départements, il est également essentiel de considérer les niveaux hiérarchiques des collaborateurs. Les attentes et les préférences des employés de niveau junior peuvent différer de celles des cadres supérieurs ou des dirigeants. Par conséquent, il peut être nécessaire d'adapter les activités et le contenu des événements en fonction du public cible spécifique à chaque niveau hiérarchique.
                        </p>      
                    </div>
                </div>
                <div class="faq">
                    <div class="question">
                        <h4>Ancienneté et expérience :</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg>                </div>
                    <div class="answer">
                        <p>
                            L'ancienneté et l'expérience des collaborateurs peuvent également influencer leurs besoins et leurs attentes en matière d'événements internes. Par exemple, les nouveaux employés peuvent bénéficier d'activités de team building pour favoriser leur intégration, tandis que les employés plus anciens peuvent apprécier des opportunités de développement professionnel ou de réseautage.
                        </p>      
                    </div>
                </div>
                <div class="faq">
                    <div class="question">
                        <h4>Centres d'intérêt et préférences :</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg>                </div>
                    <div class="answer">
                        <p>
                            Pour garantir la pertinence et l'attrait des événements internes, il est utile d'identifier les centres d'intérêt et les préférences des collaborateurs. Certains peuvent préférer des activités sportives ou de plein air, tandis que d'autres peuvent être plus intéressés par des événements culturels ou artistiques. En comprenant ces préférences, les organisateurs peuvent créer des événements qui suscitent l'engagement et l'enthousiasme.
                        </p>      
                    </div>
                </div>
                <div class="faq">
                    <div class="question">
                        <h4>Diversité et inclusion :</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg>                </div>
                    <div class="answer">
                        <p>
                            Il est également important de prendre en compte la diversité des collaborateurs et de veiller à ce que les événements internes soient inclusifs et accessibles à tous. Cela peut impliquer de proposer une gamme d'activités qui reflètent la diversité des intérêts, des cultures et des besoins au sein de l'entreprise, ainsi que de prendre des mesures pour garantir l'accessibilité physique et la représentation équitable.
                            <br>
                            En tenant compte de ces différents facteurs lors de l'identification des collaborateurs à cibler, les organisateurs pourront mieux adapter la planification et la mise en œuvre des événements internes pour répondre aux besoins et aux intérêts spécifiques de leur public cible, favorisant ainsi une participation active et une expérience positive pour tous les participants.
                        </p>      
                    </div>
                </div>
            </section>
            <script>
                const faqs = document.querySelectorAll(".faq");
                faqs.forEach((faq) => {
                    faq.addEventListener("click", () => {
                        faq.classList.toggle("active");
                    })
                })
            </script>
        </main>
    </div>
</body>
</html>