<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/turretcss/dist/turretcss.min.css">
  <link rel="icon" type="image/png" href="images/logo.png">
  <title>Kit UX MDF</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: #fff;
      height: 100%; 
    }
/*      .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh; 
    } */
    header, .test {
      background: #fff;
      color: #235789;
      text-align: center;
      padding: 20px;
      position: relative;
    }
    img {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      height: 80px; 
    }
    .content {
      background: #E9EFF4;
      padding: 6% 5%; 
      margin: 50px 200px;
      box-sizing: border-box;
    }
    button {
      color: #ffffff;
      background-color: #235789;
      text-align: center;
      padding: 0px 8px;
      margin: 0px 16px;
      border-width: 1px;
      border-color: #235789;
      border-radius: 17px;
      width: 9em;
    }
  </style>
</head>
<body>

<div class="container">
  <header>
    <a href="index.html"><img src="images/logo.png" alt="MDF Logo"></a>   
    <h1>Bienvenue sur le Kit UX MDF</h1>
  </header>
  <div class="content">
    <p>Chers collaborateurs,</p>
    <p>
        Notre vocation est de vous permettre de mettre en œuvre vos projets d’événements internes dans une dynamique favorisant l’expérience des collaborateurs conviés. Vous trouverez ici les différentes étapes de la recherche utilisateur sous forme de protocole, ainsi que des modèles pour mener à bien votre projet.
    </p>
    <p>
        De plus, nous sommes sensibles aux besoins de chacun, c'est pourquoi le kit a été conçu en tenant compte de l'accessibilité pour répondre aux situations de handicap. Nous sommes impatients de recevoir vos retours et vos commentaires afin que ce produit puisse évoluer en permanence, à l'image de notre entreprise.
    </p>
    <p>
        Nous envisageons également de le développer afin qu'il puisse être utilisé pour mener à bien tous types de projets internes dans une démarche centrée sur l'expérience utilisateur.
    </p>
  </div>
  <div class="test">
    <a href="objectif.html">
      <button>J'ai compris !</button>
    </a>
  </div>
</div>
</body>
</html>
